# LowLevelDesign

./: .gitignore  README.md  a.sh
ElevatorSystem/: DESIGN.md  ElevatorSystem.slnx  README.md  SUMMARY.md
ElevatorSystem/src/ElevatorSystem.Console/: ElevatorSystem.Console.csproj  Program.cs
ElevatorSystem/src/ElevatorSystem.Infrastructure/: ElevatorSystem.Infrastructure.csproj
ElevatorSystem/tests/ElevatorSystem.Tests/: ElevatorSystem.Tests.csproj
InternetDownloadManager/: .gitignore  InternetDownloadManager.sln  README.md
InternetDownloadManager/IDM.Console/: IDM.Console.csproj  Program.cs  appsettings.json
InternetDownloadManager/IDM.Core/: Class1.cs
InternetDownloadManager/IDM.Core/Enums/: DownloadStatus.cs  SegmentStatus.cs
InternetDownloadManager/IDM.Core/Events/: ProgressChangedEventArgs.cs  StatusChangedEventArgs.cs
InternetDownloadManager/IDM.Core/Exceptions/: DownloadException.cs
InternetDownloadManager/IDM.Core/Interfaces/: IDownloadEngine.cs  (+5 more)
InternetDownloadManager/IDM.Infrastructure/: Class1.cs  DependencyInjection.cs  IDM.Infrastructure.csproj
InternetDownloadManager/IDM.Infrastructure/Configuration/: DownloadConfiguration.cs
InternetDownloadManager/IDM.Infrastructure/Services/: DownloadEngine.cs  DownloadManager.cs  DownloadQueue.cs  ProgressTracker.cs  SegmentDownloader.cs
InternetDownloadManager/IDM.Infrastructure/Storage/: StorageManager.cs
InternetDownloadManager/IDM.Tests/: DownloadManagerTests.cs  IDM.Tests.csproj  UnitTest1.cs
JsonParserApp/: JsonParserApp.sln  README.md
LoggingLibrary/: LoggingLibrary.sln  README.md
Minesweeper/: Program.cs  README.md
Minesweeper/Exceptions/: InvalidMoveException.cs
Minesweeper/Game/: GameEngine.cs
Minesweeper/Input/: ConsoleInputHandler.cs  IInputHandler.cs  UserCommand.cs
Minesweeper/Models/: Board.cs  Cell.cs
Minesweeper/Services/: IBoardGenerator.cs  RandomBoardGenerator.cs
Minesweeper/UI/: ConsoleRenderer.cs  IRenderer.cs
ParkingLotSystem/: ParkingLotSystem.sln
ParkingLotSystem/ParkingLotSystem/: Program.cs
Properties/: launchSettings.json
RateLimiter/: ECommerceApp.sln  README.md
RateLimiter/ECommerceApp.API/: ECommerceApp.API.http  Program.cs
RateLimiter/RateLimiter/: RateLimiter.sln
RideSharing/: DESIGN.md  README.md  RideSharing.slnx  SUMMARY.md
RideSharing/src/RideSharing.Console/: Program.cs  RideSharing.Console.csproj
SnakeLadder/: README.md  SnakeLadder.sln
SnakeLadder/SnakeLadder.Console/: Program.cs  SnakeLadder.Console.csproj
TicTacToe/: README.md  TicTacToe.sln
TicTacToe/TicTacToe.Application/: Class1.cs
TicTacToe/TicTacToe.ConsoleUI/: Program.cs  TicTacToe.ConsoleUI.csproj
TicTacToe/TicTacToe.Infrastructure/: Class1.cs
TicTacToe/TicTacToe.Tests/: TicTacToe.Tests.csproj
VendingMachine/: README.md  VendingMachine.sln  a.sh
(+186 files in other folders)
